digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"imu_link" [label="imu_link"];
"leg_left_1_link" [label="leg_left_1_link"];
"leg_left_2_link" [label="leg_left_2_link"];
"leg_left_3_link" [label="leg_left_3_link"];
"leg_left_4_link" [label="leg_left_4_link"];
"leg_left_5_link" [label="leg_left_5_link"];
"leg_left_6_link" [label="leg_left_6_link"];
"l_leg_ft" [label="l_leg_ft"];
"left_sole_link" [label="left_sole_link"];
"left_laser_link" [label="left_laser_link"];
"leg_right_1_link" [label="leg_right_1_link"];
"leg_right_2_link" [label="leg_right_2_link"];
"leg_right_3_link" [label="leg_right_3_link"];
"leg_right_4_link" [label="leg_right_4_link"];
"leg_right_5_link" [label="leg_right_5_link"];
"leg_right_6_link" [label="leg_right_6_link"];
"r_leg_ft" [label="r_leg_ft"];
"right_sole_link" [label="right_sole_link"];
"right_laser_link" [label="right_laser_link"];
"torso_1_link" [label="torso_1_link"];
"torso_2_link" [label="torso_2_link"];
"arm_left_1_link" [label="arm_left_1_link"];
"arm_left_2_link" [label="arm_left_2_link"];
"arm_left_3_link" [label="arm_left_3_link"];
"arm_left_4_link" [label="arm_left_4_link"];
"arm_left_5_link" [label="arm_left_5_link"];
"arm_left_6_link" [label="arm_left_6_link"];
"arm_left_7_link" [label="arm_left_7_link"];
"arm_left_tool_link" [label="arm_left_tool_link"];
"hand_left_palm_link" [label="hand_left_palm_link"];
"hand_left_end_effector_link" [label="hand_left_end_effector_link"];
"arm_right_1_link" [label="arm_right_1_link"];
"arm_right_2_link" [label="arm_right_2_link"];
"arm_right_3_link" [label="arm_right_3_link"];
"arm_right_4_link" [label="arm_right_4_link"];
"arm_right_5_link" [label="arm_right_5_link"];
"arm_right_6_link" [label="arm_right_6_link"];
"arm_right_7_link" [label="arm_right_7_link"];
"arm_right_tool_link" [label="arm_right_tool_link"];
"hand_right_palm_link" [label="hand_right_palm_link"];
"hand_right_end_effector_link" [label="hand_right_end_effector_link"];
"back_camera_link" [label="back_camera_link"];
"back_camera_gazebo_back_camera_link" [label="back_camera_gazebo_back_camera_link"];
"back_camera_optical_frame" [label="back_camera_optical_frame"];
"head_1_link" [label="head_1_link"];
"head_2_link" [label="head_2_link"];
"gaze" [label="gaze"];
"stereo_link" [label="stereo_link"];
"stereo_gazebo_left_camera_link" [label="stereo_gazebo_left_camera_link"];
"stereo_gazebo_right_camera_link" [label="stereo_gazebo_right_camera_link"];
"stereo_optical_frame" [label="stereo_optical_frame"];
"torso_sonar_01_link" [label="torso_sonar_01_link"];
"torso_sonar_02_link" [label="torso_sonar_02_link"];
"torso_sonar_04_link" [label="torso_sonar_04_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "reference" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"reference" -> "base_link"
"base_link" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: -3.14159 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "leg_left_1_joint" [label="xyz: 0 0.075 -0.14353 \nrpy: 0 -0 0"]
"leg_left_1_joint" -> "leg_left_1_link"
"leg_left_1_link" -> "leg_left_2_joint" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -0"]
"leg_left_2_joint" -> "leg_left_2_link"
"leg_left_2_link" -> "leg_left_3_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"leg_left_3_joint" -> "leg_left_3_link"
"leg_left_3_link" -> "leg_left_4_joint" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"leg_left_4_joint" -> "leg_left_4_link"
"leg_left_4_link" -> "leg_left_5_joint" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"leg_left_5_joint" -> "leg_left_5_link"
"leg_left_5_link" -> "leg_left_6_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"leg_left_6_joint" -> "leg_left_6_link"
"leg_left_6_link" -> "l_leg_ft_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_leg_ft_joint" -> "l_leg_ft"
"leg_left_6_link" -> "left_sole_joint" [label="xyz: 0.117 0 0 \nrpy: 0 -1.5708 0"]
"left_sole_joint" -> "left_sole_link"
"left_sole_link" -> "left_laser_joint" [label="xyz: 0.085 0.01 0.073 \nrpy: 0 -0 0.523599"]
"left_laser_joint" -> "left_laser_link"
"base_link" -> "leg_right_1_joint" [label="xyz: 0 -0.075 -0.14353 \nrpy: 0 -0 0"]
"leg_right_1_joint" -> "leg_right_1_link"
"leg_right_1_link" -> "leg_right_2_joint" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -0"]
"leg_right_2_joint" -> "leg_right_2_link"
"leg_right_2_link" -> "leg_right_3_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"leg_right_3_joint" -> "leg_right_3_link"
"leg_right_3_link" -> "leg_right_4_joint" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"leg_right_4_joint" -> "leg_right_4_link"
"leg_right_4_link" -> "leg_right_5_joint" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"leg_right_5_joint" -> "leg_right_5_link"
"leg_right_5_link" -> "leg_right_6_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"leg_right_6_joint" -> "leg_right_6_link"
"leg_right_6_link" -> "r_leg_ft_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_leg_ft_joint" -> "r_leg_ft"
"leg_right_6_link" -> "right_sole_joint" [label="xyz: 0.117 0 0 \nrpy: 0 -1.5708 0"]
"right_sole_joint" -> "right_sole_link"
"right_sole_link" -> "right_laser_joint" [label="xyz: 0.085 -0.01 0.073 \nrpy: 0 0 -0.523599"]
"right_laser_joint" -> "right_laser_link"
"base_link" -> "torso_1_joint" [label="xyz: 0 0 0.14353 \nrpy: 0 -0 0"]
"torso_1_joint" -> "torso_1_link"
"torso_1_link" -> "torso_2_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"torso_2_joint" -> "torso_2_link"
"torso_2_link" -> "arm_left_1_joint" [label="xyz: 0 -0.31827 0 \nrpy: 2.87979 -0 0"]
"arm_left_1_joint" -> "arm_left_1_link"
"arm_left_1_link" -> "arm_left_2_joint" [label="xyz: 0 0 -0.21749 \nrpy: 1.5708 1.309 1.5708"]
"arm_left_2_joint" -> "arm_left_2_link"
"arm_left_2_link" -> "arm_left_3_joint" [label="xyz: 0.02 -0.142 0 \nrpy: -1.5708 0 0"]
"arm_left_3_joint" -> "arm_left_3_link"
"arm_left_3_link" -> "arm_left_4_joint" [label="xyz: 0 -0.02 -0.088 \nrpy: 0 -1.5708 0"]
"arm_left_4_joint" -> "arm_left_4_link"
"arm_left_4_link" -> "arm_left_5_joint" [label="xyz: -0.088 0.02 0 \nrpy: 0 1.5708 -0"]
"arm_left_5_joint" -> "arm_left_5_link"
"arm_left_5_link" -> "arm_left_6_joint" [label="xyz: 0 0 -0.15 \nrpy: 1.5708 -0 0"]
"arm_left_6_joint" -> "arm_left_6_link"
"arm_left_6_link" -> "arm_left_7_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"arm_left_7_joint" -> "arm_left_7_link"
"arm_left_7_link" -> "arm_left_tool_joint" [label="xyz: 0 0 -0.046 \nrpy: 0 1.5708 -1.5708"]
"arm_left_tool_joint" -> "arm_left_tool_link"
"arm_left_tool_link" -> "hand_left_palm_joint" [label="xyz: 0 0 0 \nrpy: -1.57 0 0"]
"hand_left_palm_joint" -> "hand_left_palm_link"
"hand_left_palm_link" -> "hand_left_end_effector_joint" [label="xyz: 0.1 0 -0.0125 \nrpy: 0 -0 0"]
"hand_left_end_effector_joint" -> "hand_left_end_effector_link"
"torso_2_link" -> "arm_right_1_joint" [label="xyz: 0 -0.31827 0 \nrpy: -2.87979 0 0"]
"arm_right_1_joint" -> "arm_right_1_link"
"arm_right_1_link" -> "arm_right_2_joint" [label="xyz: 0 0 0.21749 \nrpy: -1.5708 -1.309 1.5708"]
"arm_right_2_joint" -> "arm_right_2_link"
"arm_right_2_link" -> "arm_right_3_joint" [label="xyz: 0.02 -0.142 0 \nrpy: 1.5708 -0 0"]
"arm_right_3_joint" -> "arm_right_3_link"
"arm_right_3_link" -> "arm_right_4_joint" [label="xyz: 0 -0.02 0.088 \nrpy: 0 1.5708 -0"]
"arm_right_4_joint" -> "arm_right_4_link"
"arm_right_4_link" -> "arm_right_5_joint" [label="xyz: -0.088 0.02 0 \nrpy: 0 -1.5708 0"]
"arm_right_5_joint" -> "arm_right_5_link"
"arm_right_5_link" -> "arm_right_6_joint" [label="xyz: 0 0 0.15 \nrpy: -1.5708 0 0"]
"arm_right_6_joint" -> "arm_right_6_link"
"arm_right_6_link" -> "arm_right_7_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"arm_right_7_joint" -> "arm_right_7_link"
"arm_right_7_link" -> "arm_right_tool_joint" [label="xyz: 0 0 0.046 \nrpy: 0 -1.5708 1.5708"]
"arm_right_tool_joint" -> "arm_right_tool_link"
"arm_right_tool_link" -> "hand_right_palm_joint" [label="xyz: 0 0 0 \nrpy: 1.57 -0 0"]
"hand_right_palm_joint" -> "hand_right_palm_link"
"hand_right_palm_link" -> "hand_right_end_effector_joint" [label="xyz: 0.1 0 -0.0125 \nrpy: 0 -0 0"]
"hand_right_end_effector_joint" -> "hand_right_end_effector_link"
"torso_2_link" -> "back_camera_frame_joint" [label="xyz: -0.128 -0.317 0 \nrpy: -1.5708 -1.26218e-29 -3.14159"]
"back_camera_frame_joint" -> "back_camera_link"
"back_camera_link" -> "back_camera_gazebo_back_camera_frame_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"back_camera_gazebo_back_camera_frame_joint" -> "back_camera_gazebo_back_camera_link"
"back_camera_link" -> "back_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"back_camera_optical_frame_joint" -> "back_camera_optical_frame"
"torso_2_link" -> "head_1_joint" [label="xyz: 0 -0.42316 0 \nrpy: 1.5708 -0 0"]
"head_1_joint" -> "head_1_link"
"head_1_link" -> "head_2_joint" [label="xyz: 0.0445 0 0 \nrpy: -1.5708 0 0"]
"head_2_joint" -> "head_2_link"
"head_2_link" -> "head_sonar_03_joint" [label="xyz: 0.11 -0.195 0 \nrpy: 1.57 -0 0"]
"head_sonar_03_joint" -> "gaze"
"head_2_link" -> "stereo_frame_joint" [label="xyz: 0.08203 -0.0935 0.0365 \nrpy: 1.56293 -0.00855922 -0.0201307"]
"stereo_frame_joint" -> "stereo_link"
"stereo_link" -> "stereo_gazebo_left_camera_frame_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"stereo_gazebo_left_camera_frame_joint" -> "stereo_gazebo_left_camera_link"
"stereo_link" -> "stereo_gazebo_right_camera_frame_joint" [label="xyz: 0 -0.073 0 \nrpy: 0 -0 0"]
"stereo_gazebo_right_camera_frame_joint" -> "stereo_gazebo_right_camera_link"
"stereo_link" -> "stereo_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"stereo_optical_frame_joint" -> "stereo_optical_frame"
"torso_2_link" -> "torso_sonar_01_joint" [label="xyz: 0.1 -0.029 0 \nrpy: 0 -0 0.349066"]
"torso_sonar_01_joint" -> "torso_sonar_01_link"
"torso_2_link" -> "torso_sonar_02_joint" [label="xyz: 0.15 -0.18 0 \nrpy: 0 -0 0"]
"torso_sonar_02_joint" -> "torso_sonar_02_link"
"torso_2_link" -> "torso_sonar_04_joint" [label="xyz: -0.17 -0.029 0 \nrpy: 3.14159 -2.06823e-13 3.14159"]
"torso_sonar_04_joint" -> "torso_sonar_04_link"
}
